<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelance Planner</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="container">
      <nav class="header-nav">
      <div class="logo">
        <img src="./images/icons/logo dark.svg" alt="Freelance Planner" />
      </div>
        <ul class="header-nav-list">
          <li class="header-nav-item">
            <a class="header-nav-link" href="#" target="_blank">Home</a>
          </li>
          <li>
            <a class="header-nav-link" href="#" target="_blank">Product</a>
          </li>
          <li>
            <a class="header-nav-link" href="#" target="_blank">About</a>
          </li>
          <li>
            <a class="header-nav-link current" href="#" target="_blank">Contact</a>
          </li>
        </ul>
      <button class="header-btn" type="submit">Login</button>
      </nav>
    </header>
    <main>

<!-- HERO -->
<section class="hero">
  <div class="hero-content">
    <h1 class="hero-title">Work <span class="hero-current">fast</span></h1>
    <p class="hero-text">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
    <div class="hero-btns">
      <button class="hero-btn first" type="submit">Try For Free</button>
      <button class="hero-btn" type="submit">Learn More</button>
    </div>
  </div>
  <div class="heroy">
    <img src="../images/Dashboard.png" alt="Dashboard" class="heroy-img img-top">
    <img src="../images/Boards.png" alt="Boards" class="heroy-img img-left">
    <img src="../images/Chat-Bot.png" alt="Chat Bot" class="heroy-img img-right">
  </div>
</section>

<!-- Features -->
<section class="features">
<div class="features-content">
<h2 class="features-title">Features</h2>
<p class="features-description">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
</div>
<div class="features-images">
<img src="../images/Chat-Bot2.png" alt="Chat-Bot" class="features-img-top">
<img src="../images/Line-Chart.png" alt="Line-Chart" class="features-img-bottom">
</div>
<div class="features-item">
<svg class="features-icon" width="30" height="30"> <use href="./images/icons/icon-round-restaurant-menu.svg"></use>
</svg>
<h3 class="features-subtitle">A single source of truth</h3>
<p class="features-text">When you add work to your 
Slate calendar we automatically 
calculate useful insights 
</p>
<svg class="features-icon" width="30" height="30"> <use href="./images/icons/icon-alien-outline.svg"></use>
</svg>
<h3 class="features-subtitle">Intuitive interface</h3>
<p class="features-text">When you add work to your 
Slate calendar we automatically 
calculate useful insights </p>
<svg class="features-icon" width="30" height="30"> <use href="./images/icons/icon-all-inclusive.svg"></use>
</svg>
<h3 class="features-subtitle">Or with rules</h3>
<p class="features-text">When you add work to your 
Slate calendar we automatically 
calculate useful insights </p>
</div>
</section>



</main>
  </body>
</html>
